<!DOCTYPE html>
<html lang="en">
<head>
    
 <style>
        .logo{
            text-align: center;
            margin-top: 10px;
            margin-left: 10px;
            width: 400px;
            height: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: beige;
            text-align: justify;
            font-size: x-large;

        }
        .link{
            text-align: center;
            margin-top: -100px;
            margin-left: 400px;
            width: 860px;
            height: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: beige;
            text-align: justify;
            font-size: x-large;
        }
        .bb{
            height: 300px;
            width: 1249px;
            margin-left: 10px;
            margin-right: 10px;

        }
        .class image{
            height: 300px;
        }
        .contact{
            text-align: center;
            margin-bottom: 10px;
            margin-left: 860px;
            width: 400px;
            height: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: beige;
            text-align: justify;
            font-size: x-large;
        }

        .food{

            margin-bottom: -100px;
            width: 860px;
            background-color:bisque;
            height: 100px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> online shop</title>
</head>
<body>
    <div class="logo"><img src="logo.avif" alt="" height="100px" width="350px"></div>
    <div class="link"> home   &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;
        stock    &#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160;
        order    &#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160;
        logout   &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160;  &#160;&#160;&#160;

    </div>
    <div class="bb"><marquee behavior="alnate"  direction="left"><img src="body.png" alt="" height="300px"><img src="bo.avif" alt="" height="300px"><img src="bod.jpg" alt="" height="300px"></marquee></div>
    <div class="food">@All right reserved for ghj</div>
    <div class="contact">contact</div>
    
   
    

</body>
</html>